{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeManagement;User Id=sa;Password=123456aA@$;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}